[Parent_Config]
path            = local/config/vufind/config_base.ini

[Database]
database = "mysql://vufind2:vufind2@localhost/vufind2"



[Authentication]
;change the default Authentication (default is ILS)
;method          = LDAP
;method         = ILS
;method         = Database
;method         = Shibboleth
;method         = SIP2
;method         = MultiAuth
hash_passwords = "1"
encrypt_ils_password = "0"
ils_encryption_key = "5b765a5c8ae6557466b2fce22b5973aaeac4da9b"

[Index]
;default is search.swissbib.ch
;of course you can run a local index like
;url             = http://localhost:8080/solr




[WorldCat]
; if you are allowed to use the WorldCat API
;id      = [your id]
;apiKey  = [your key]

[Site]
;at the moment swissbibmulti is standard
;change it to swissbibsingle or your own theme
theme			= swissbibsingle
;theme			= epflworkshopblue
;theme			= epflworkshopred
;theme			= jusbib
language        = de    ; default -- more options available in [Languages] below.
locale          = de
displayHostName = true
hostnameForTest = EPFL-testclient

[Logging]
;if you need some kind of logging
;database       = log_table:alert,error,notice,debug
; NOTE : Windows users should avoid drive letters (eg. c:\vufind) because
;        the colon will be used in the string parsing. "/vufind" will work
;file           = /usr/local/vufind/httpd/local/log/messages.log:alert,error,notice,debug
;email          = alerts@myuniversity.edu:alert-5,error-5



;[Shibboleth]
;additional Shibboleth configuration not for the workshop




;[Summon]
;apiId   = [your apiid]
;apiKey  = [your API key]


[AlphaBrowse]
; This setting controls how many headings are displayed on each page of results:
page_size = 10

[Session]
type                        = Database


[Libadmin]
;libadmintest is freely availyble (no access restriction) to play around with it - not used by swissbib for prodcutive purposes!
host   = http://admin.swissbib.ch
api    = libadmintest/api
path   = vufind/epflworkshopview.json



[System]
;debug           = true








