[Parent_Config]
path            = local/config/vufind/config_base.ini
;path            = config/vufind/config.ini

[Database]
database = "mysql://vufind2:vufind2@localhost/vufind2"



[Authentication]
;change the default Authentication (default is ILS)
;method          = LDAP
;method         = ILS
;method         = Database
;method         = Shibboleth
;method         = SIP2
;method         = MultiAuth
hash_passwords = "1"
encrypt_ils_password = "0"
ils_encryption_key = "5b765a5c8ae6557466b2fce22b5973aaeac4da9b"

[Index]
;default is search.swissbib.ch
;of course you can run a local index like
;url             = http://localhost:8080/solr




[WorldCat]
; if you are allowed to use the WorldCat API
;id      = [your id]
;apiKey  = [your key]

[Site]
;at the moment swissbibmulti is standard
;change it to swissbibsingle or your own theme
theme			= swissbibsingle
;theme			= jusbib
language        = de    ; default -- more options available in [Languages] below.
locale          = de
displayHostName = true
hostnameForTest = EPFL-testclient

[Logging]
;if you need some kind of logging
;database       = log_table:alert,error,notice,debug
; NOTE : Windows users should avoid drive letters (eg. c:\vufind) because
;        the colon will be used in the string parsing. "/vufind" will work
;file           = /usr/local/vufind/httpd/local/log/messages.log:alert,error,notice,debug
;email          = alerts@myuniversity.edu:alert-5,error-5


;[Authentication]
;method        = Shibboleth


[Shibboleth]
; Optional: you may set attribute names and values to be used as a filter;
; users will only be logged into VuFind if they match these filters.
userattribute_1       = entitlement
userattribute_value_1 = urn:mace:dir:entitlement:common-lib-terms
userattribute_2       = unscoped-affiliation
userattribute_value_2 = member

; Required: the attribute Shibboleth uses to uniquely identify users.
username              = persistent-id

; Required: Shibboleth login URL.
login                 = https://shib.myuniversity.edu/Shibboleth.sso/Login

; Optional: Shibboleth logout URL.
logout                = https://shib.myuniversity.edu/Shibboleth.sso/Logout

; Optional: URL to forward to after Shibboleth login (if omitted,
; defaultLoggedInModule from [Site] section will be used).
target                = http://shib.myuniversity.edu/vufind/MyResearch/Home

; Optional: provider_id parameter to pass along to Shibboleth login.
provider_id           = https://idp.example.edu/shibboleth-idp

; Some or all of the following entries may be uncommented to map Shibboleth
; attributes to user database columns:
cat_username = HTTP_ALEPH_ID
email = HTTP_MAIL
firstname = HTTP_FIRST_NAME
lastname = HTTP_LAST_NAME
college = HTTP_COLLEGE
major = HTTP_MAJOR
home_library = HTTP_HOME_LIBRARY

; External Content is Optional.
; To use multiple, separate with a comma.  Priority will be given by the order listed
; Account id is separated with a colon, if no id is used then no colon is necessary
; For Amazon, use your 20-character access key in the coverimages and reviews values;
; you must also provide your 40-character secret key in the amazonsecret value and
; your associate ID in the amazonassociate value.
;
; IMPORTANT: Review content providers' terms of service before turning them on.
;            Terms may change, and not all content sources are appropriate for all
;            applications.  The existence of functionality in VuFind does not imply
;            suitability for any particular situation.



;[Summon]
;apiId   = [your apiid]
;apiKey  = [your API key]


[AlphaBrowse]
; This setting controls how many headings are displayed on each page of results:
page_size = 10

[Session]
type                        = Database


[Libadmin]
;set in config.ini (incl. credentials)
;user     = libadmin
;password = libadmin
host   = http://admin.swissbib.ch
api    = libadmintest/api
;path   = vufind/green.json
path   = vufind/epflworkshowview.json
;path     = vufind/orange.json



[System]
;debug           = true

[Availability]
;apiEndpoint = http://localhost:8081/services/AvailabilityRequest
;apiEndpoint = http://test.swissbib.ch/services/ExternalServicesRedirect







