<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script src="Shib2LogFetcher.js" type="text/javascript"></script> <title>Identity Provider Log</title> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- AAI CSS Styles -->
<!-- begin snippet -->
<style type="text/css">
<!--
	h2
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #000000;
		font-size: 17px;
	}
	
	h3
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #000000;
		font-size: 14px;
	}
	
	a
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #203781;
		font-size: 12px;
	}
	
	hr
	{
		border: 0;
		background-color: #00247D;
		height: 1px;
	}
	
	input[type=button]:hover , button:hover
	{
		color: black;
		border-color: #FEA94C #FF6900 #FF6900 #FEA94C;
		text-decoration: underline;
	}
	
	button
	{
		background-color: #FFF;
		border-style: solid;
		border-width: 1px;
		color: #203781;
		margin: 4px;
		border-color: #FFC280 #FFB480 #FFB480 #FFC280;
		font-size: 12px;
	}
	
	.switchaai
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #000000;
		font-size: 12px;
	}
	
	.box-aai
	{
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-color: #00247D;
		border-width: 1px;
		padding: 10px;
		text-align: left;
	}
	
	.box-non-aai
	{
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-color: black;
		border-width: 1px;
		padding: 10px;
		text-align: left;
	}
	
	.element
	{
		color: black;
		font-weight: bold;
	}
	.attribute	
	{
		color: #2B0080;
		font-weight: bold;
	}
	.value { color: #803500; }
	
	.warn { color: #FF6900; }
	.error, .crit { color: #E2403D; }
	.info { color: #19803C; }
	.debug { color: #5C5C5C; }
	
	#log
	{
		background-color: #FFFAF2;
		border-color: #F5C170;
		border-width: 1px;
		border-style: solid;
		padding: 4px;
		color: black;
		font-family: monospace;
		font-size: 13px;
	}

	-->

</style> 
<body onload="showLog();document.getElementById('Stop').focus()">
<div class="box-aai" style="width: 94%;">
	<img src="switch-aai.gif" class="switchaai" alt="SWITCHaai Logo"> 
	<br>
	<h3>Identity Provider Log</h3> 
	<p class="switchaai">
		This page displays the Shibboleth <tt>idp-process.log</tt> log in realtime with the colors for <tt><span class="error">errors</span></tt>, <tt><span class="warning">warnings</span></tt>, <tt><span class="debug">debug</span></tt> and <tt><span class="info">info</span></tt> messages. The log will be refreshed for half an hour at maximum. 
	</p>
	<p>
		<button type="button" name="Stop Refresh" onClick="stopRefresh()" accesskey="s">
			<u>S</u>top Refreshing Log 
		</button>
		<button type="button" name="Start Refresh" onClick="startRefresh()" accesskey="c">
			<u>C</u>ontinue Refreshing Log 
		</button>
		<button type="button" name="Clear Log" onClick="window.location.reload()" accesskey="r">
			<u>R</u>eset log 
		</button>
	</p>
	<hr>
	<div id="log" class="log_area">
	</div>
	<hr>
	<a name="end"></a> 
	<p>
		<button type="button" id="Stop" name="Stop Refresh" onClick="stopRefresh()" accesskey="s">
			<u>S</u>top Refreshing Log 
		</button>
		<button type="button" name="Start Refresh" onClick="startRefresh()" accesskey="c">
			<u>C</u>ontinue Refreshing Log 
		</button>
		<button type="button" name="Clear Log" onClick="window.location.reload()" accesskey="r">
			<u>R</u>eset log 
		</button>
	</p>
</div>
</body>
</html>
