; This section contains global settings affecting search behavior.
[General]
; This should be the base URL of your Pazpar2 server -- REQUIRED
base_url = "http://your-server/pazpar2/search.pz2"

; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; This section shows which search types will display in the basic search box at
; the top of Pazpar2 pages.  The value of each setting is the text to display on
; screen.  All on-screen text will be run through the translator, so be sure to
; update language files if necessary.  The order of these settings will be
; maintained in the drop-down list in the UI.
[Basic_Searches]
; NOT CURRENTLY SUPPORTED

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
; NOT CURRENTLY SUPPORTED

; This section defines the sort options available on Pazpar2 search results.
; Values on the left of the equal sign are Pazpar2 API sort values.  Values 
; on the right of the equal sign are text that will be run through the 
; translation module and displayed on screen.
[Sorting]
relevance   = sort_relevance

; This section controls the behavior of the Pazpar2Record module.  See the
; [Record] section of the main config.ini for more detailed documentation.
[Record]
