[PAPI]
ws_host    = 'http://example.catalog.org';
ws_app     = '/PAPIService/REST/public/v1/1033/100/1/';
ws_api_key = 'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX';
ws_api_id  = 'YOUR_ID_HERE';
ws_requestingorgid = '';


[Holds]
; If a colon separated list of item statuses is provided here, only matching items
; will show hold / recall links.  Skip this setting to allow all statuses.
;valid_hold_statuses = Charged:Renewed:Overdue

; non_borrowable - If a colon-separated list of ids from the ITEM_TYPES table is
; provided, matching items will be excluded from holds / recalls.  Skip this setting
; to allow links for all item types.
;non_borrowable = 2:4:23:10

; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = item_id:holdtype:level

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and 
; "pickUpLocation"  
extraHoldFields = pickUpLocation

; A Pick Up Location Code used to pre-select the pick up location drop down list and
; provide a default option if others are not available. Must correspond with one of 
; the Location IDs returned by getPickUpLocations()
defaultPickUpLocation = "15"

; The maximum number of holding items to generate request links for. The process of
; checking the API for a valid hold is intensive. Any hold items above this this 
; limit will have their hold status checked via ajax or when a user clicks on the
; link. Use "0" to check all items via ajax. Default is 15.
holdCheckLimit = 15
