[Catalog]
dna_url = sierra-db.library.edu 
dna_port = 1032
dna_db = iii
dna_user = username
dna_password = password
; Should items for the "New Items" search be identified based on cataloging date instead of record creation date (the default)? Enter Y to have new items identified based on cataloging date, and anything else (like N) to have items identified based on record creation date
new_by_cat_date = Y

