; You can create a list of sitemap URLs in this file for use by the web crawler
; tool found in import/webcrawl.php.  This will be used to update your website
; index in the special "website" Solr core.
[Sitemaps]
url[] = http://library.myuniversity.edu/sitemap.xml
