[Parent_Config]
path			= config/vufind/Aleph.ini

[Catalog]
host		= alephtest.unibas.ch
debug       = false
wwwuser		= ""
wwwpasswd	= ""
; bibliographic libraries
bib			= DSV01
; user library
useradm		= DSV51
; adm-Lib
admlib		= DSV51

; Special config for test environment
[xServer]
port		= 8991
auth		= false

; Links and library codes for all known aleph institutions
[Networks]
IDSBB	= http://aleph.unibas.ch,DSV01
IDSUZH	= https://biblio.unizh.ch,UZH01
IDSSG1	= http://aleph.unisg.ch,HSB01
IDSSG2	= http://aleph.unisg.ch,HSB02
IDSLU	= http://ilu.zhbluzern.ch,ILU01
NEBIS	= http://opac.nebis.ch,EBI01
SGBN	= http://aleph.sg.ch,SGB01
BGR		= http://aleph.gr.ch,BGR01
SBT		= http://aleph.sbt.ti.ch,SBT01
ABN		= http://aleph.ag.ch,ABN01