[Parent_Config]
path			= config/vufind/Aleph.ini

[Catalog]
host		= alephtest.unibas.ch
;debug       = true
wwwuser		= ""
wwwpasswd	= ""
useradm		= ""
bib          = MZK01

[xServer]
port		= 8991
auth		= false