;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
email           = swissbib-baselbern@unibas.ch
theme			= swissbibmulti
;theme			= blueprint
;theme			= swissbibsingle
language        = de
locale          = de_DE
timezone		= Europe/Zurich
defaultAccountPage = Searchsettings

[Index]
url			    = http://search.swissbib.ch/solr
default_core	= sb-biblio

;possibility to configure a comma seperated list of targets which should be extended by the swissbib module
;currently only Solr is supported
;only targets with the correct spelling are taken into account
;without this property the basic functionality of VuFind will be used
;extendedTargets=SoLrrr,Solr

[Record]
next_prev_navigation = true
marc_links = "760,765,770,772,774,773,775,777,780,785"
marc_links_link_types = title
;marc_links_link_types = id,ctrlnum,title
marc_links_use_visibility_indicator = false

[Authentication]
method        = ILS

[Catalog]
driver          = Aleph
;driver         = MultiBackend

[Content]
; You can select from Syndetics, LibraryThing, Summon, Amazon, OpenLibrary,
; Contentcafe or Google Books.  Note that the Summon service takes a Serials
; Solutions client key, NOT a Summon API key!
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,LibraryThing:MyLibraryThingId,Google,OpenLibrary,Summon:MySerialsSolutionsClientKey,Contentcafe:MyContentCafeID
coverimages     = OpenLibrary,Google
amazonassociate	= swissbibbasel-20

[Export]
RefWorks = true
EndNote = true
EndNoteWeb = true
MARC = true
MARCXML = true
RDF = true
BibTeX = true

[Libadmin]
;host	= http://sb-vf1.swissbib.unibas.ch
host=http://admin.swissbib.ch
api		= libadmin/api
path	= vufind/green.json

[OpenURL]
url     		= "http://sfx.metabib.ch/sfx_locater"
;show_in_results = true
show_in_record	= true
resolver        = sfx
window_settings	= false

[Hierarchy]
driver = Default
showTree = true

[HelpPages]
pages[] = search
pages[] = myswissbib
pages[] = faq
pages[] = about

[eBooksOnDemand]
; Only books which were released before this date
maxYear = 1900
; Only for this institutions
institutions = A100,B400,Z01
; Only for this formats
formats = BK010000000
; Pattern for link
link = "javascript:swissbib.Holdings.openEODPopup('http://www.ub.unibas.ch/ibb/api/eod-fenster/eod_select.php?sid={SID}&sys_id={SYSID}&inst_id={INSTITUTION}&con_lng={LANGUAGE}')"
; Language mapping
lang_de = GER
lang_en = ENG
lang_fr = FRE

[locationMap]
; Supported institutions
institutions = A100,HSG
; Map link
link = "http://www.ub.unibas.ch/?id=497&signatur={SIGNATURE}"
