;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
email           = oliver.schihin@unibas.ch
theme			= swissbibmulti
;theme			= blueprint
;theme			= swissbibsingle
language        = de
locale          = de_DE
timezone		= Europe/Zurich
defaultAccountPage = Searchsettings

[Index]
url			    = http://search.swissbib.ch/solr
default_core	= sb-biblio

[Record]
next_prev_navigation = true

[Authentication]
method        = ILS

[Catalog]
driver          = Aleph