;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
theme			= sbdefault

[Index]
url				= http://sb-s12.swissbib.unibas.ch:8080/solr
default_core	= sb-biblio