;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
;email           = vufind@swissbib.ch
theme			= swissbibmulti
;theme			= blueprint
;theme			= swissbibsingle
language        = de
locale          = de_DE
timezone		= Europe/Zurich

[Index]
url				= http://search.swissbib.ch/solr
default_core	= sb-biblio

[Record]
next_prev_navigation = true