;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
email           = swissbib-baselbern@unibas.ch
theme			= swissbibmulti
;theme			= blueprint
;theme			= swissbibsingle
language        = de
locale          = de_DE
timezone		= Europe/Zurich
defaultAccountPage = Searchsettings

[Index]
url			    = http://search.swissbib.ch/solr
default_core	= sb-biblio

[Session]
Type     = Database
Session  = 3600    ; in seconds, session lasts for 1 hour

[Logging]
file = log/error.log:alert,error,notice


;possibility to configure a comma seperated list of targets which should be extended by the swissbib module
;currently only Solr is supported
;only targets with the correct spelling are taken into account
;without this property the basic functionality of VuFind will be used
;extendedTargets=SoLrrr,Solr

[Record]
next_prev_navigation                = true
marc_links                          = "760,765,770,772,774,773,775,777,780,785"
marc_links_link_types               = id,ctrlnum,oclc,dlc,isbn,issn,title
marc_links_use_visibility_indicator = false

[Authentication]
method        = ILS

[Catalog]
driver          = Aleph
;driver         = MultiBackend

[Content]
; You can select from Syndetics, LibraryThing, Summon, Amazon, OpenLibrary,
; Contentcafe or Google Books.  Note that the Summon service takes a Serials
; Solutions client key, NOT a Summon API key!
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,LibraryThing:MyLibraryThingId,Google,OpenLibrary,Summon:MySerialsSolutionsClientKey,Contentcafe:MyContentCafeID
coverimages     = OpenLibrary,Google
amazonassociate	= swissbibbasel-20

[Export]
RefWorks = true
EndNote = true
EndNoteWeb = true
MARC = true
MARCXML = true
RDF = true
BibTeX = true

[Libadmin]
;host	= http://sb-vf1.swissbib.unibas.ch
host=http://admin.swissbib.ch
api		= libadmin/api
path	= vufind/green.json

[OpenURL]
url     		= "http://sfx.metabib.ch/sfx_locater"
;show_in_results = true
show_in_record	= true
resolver        = sfx
window_settings	= false

[Hierarchy]
driver = Default
showTree = true

[HelpPages]
pages[] = search
pages[] = myswissbib
pages[] = faq
pages[] = about

[eBooksOnDemand]

; Default values
; range formats: 1500-1900, -1900, 1500-
range = -1900
formats = bk04
stopwords = this,is,just,an,example

; Links
a100_link = "javascript:swissbib.Holdings.openEODPopup('http://www.ub.unibas.ch/ibb/api/eod-fenster/eod_select.php?sid=chb&sys_id={SYSID}&inst_id={INSTITUTION}&con_lng={LANGUAGE}')"
b400_link = "javascript:swissbib.Holdings.openEODPopup('http://www.ub.unibas.ch/ibb/api/eod-fenster/eod_select.php?sid=chb&sys_id={SYSID}&inst_id={INSTITUTION}&con_lng={LANGUAGE}')"
z01_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=384&sys_id={SYSID}&shelfmark={CALLNUM}')"
z06_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=384&sys_id={SYSID}&shelfmark={CALLNUM}')"
s01_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=245&sys_id={SYSID}&shelfmark={CALLNUM}')"
ax5_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=301&sys_id={SYSID}&shelfmark={CALLNUM}')"

;A100,B400 = http://www.ub.unibas.ch/ibb/api/eod-fenster/eod_select.php?sid=chb&sys_id={lokale Systemnummer, d.h. 949 E}&inst_id={sublibrary+callnum}&con_lng={LANGUAGE}
;Z01,Z06 = http://books2ebooks.eu/odm/orderformular.do?formular_id=384&sys_id={lokale Systemnummer, d.h. 949 E}&shelfmark={callnum}
;S01 = http://books2ebooks.eu/odm/orderformular.do?formular_id=245&sys_id={lokale Systemnummer}&shelfmark={callnum}
;AX5 = http://books2ebooks.eu/odm/orderformular.do?formular_id=301&sys_id={lokale Systemnummer}&shelfmark={callnum}

; Custom config
a100_range = -1899
a100_formats = bk04,mp01,vm02
a100_stopwords = only,for,a100

; Language mapping
lang_de = GER
lang_en = ENG
lang_fr = FRE


[locationMap]
; Format: lowercase institution code = full link code, {PARAMS} will be replaced by the item value
a100 = "javascript:swissbib.Holdings.showMap('http://www.ub.unibas.ch/?id=497&signatur={PARAMS}', 750, 650)"
b500 = "javascript:swissbib.Holdings.showMap('http://bern.artec-berlin.de/?signature={PARAMS}', 1150)"
hsg = "javascript:swissbib.Holdings.showMap('http://mediascout.unisg.ch/index.php?id=1&display_mode=2d&signature={PARAMS}', 1150)"

a100_codes = 100fm,100zm,ls
a100_status = 01,02,05,06,07,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26

[tab40import]
path = local/languages/location
