;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
email           = swissbib-baselbern@unibas.ch
theme			= swissbibmulti
;theme			= blueprint
;theme			= swissbibsingle
language        = de
locale          = de_DE
timezone		= Europe/Zurich
defaultAccountPage = Searchsettings

[Index]
url			    = http://search.swissbib.ch/solr
default_core	= sb-biblio

[Record]
next_prev_navigation = true

[Authentication]
method        = ILS

[Catalog]
driver          = Aleph
;driver         = MultiBackend

[Content]
; You can select from Syndetics, LibraryThing, Summon, Amazon, OpenLibrary,
; Contentcafe or Google Books.  Note that the Summon service takes a Serials
; Solutions client key, NOT a Summon API key!
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,LibraryThing:MyLibraryThingId,Google,OpenLibrary,Summon:MySerialsSolutionsClientKey,Contentcafe:MyContentCafeID
coverimages     = OpenLibrary,Google
amazonassociate	= swissbibbasel-20

[Libadmin]
uri		= http://libadmin.faer.rz.snowflake.ch
api		= public/api
#path	= vufind/green.json