;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
;email           = vufind@swissbib.ch
theme			= swissbibmulti
;theme			= sbdefault
language        = de
locale          = de_DE
timezone		= Europe/Zurich

[Index]
url				= http://sb-s12.swissbib.unibas.ch:8080/solr
default_core	= sb-biblio