[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; Sections (commma-separated) were value from parent are fully overriden
override_full_sections = "Results,Advanced"

[ResultsTop]


; Config order and title of results facets
[Results]
navSubidsbb        = "Suggested Topics"
navAuthor          = Author
navLanguage        = Language
navSubform         = Genre
institution        = Institution
format             = Format
publishDate        = "adv_search_year"  ; share year string w/advanced search page

; Amount of values shown per facet
[Results_Settings]
facet_limit        = 50         ; (Overall) items limit per facet

; Amount initially shown items per facet
; Format is: facet_limit_[facet key (see above)] = [initially shown amount of items]
facet_limit_default     = 4     ; Default limit of initial shown items amount

facet_limit_navSubidsbb = 5     ; suggested topics
facet_limit_navLanguage = 1
facet_limit_institution = 10
facet_limit_navSubform  = 8      ; genre



[SpecialFacets]
dateRange[] = navYear

[Author]
navSubidsbb = "Related Subjects"

[Advanced]
navLanguage		= Language
navMediatype	= Format
institution		= Institution
union			= Bibliothek
;navSubform         = Genre

[Advanced_Settings]
;facet_limit      = 100

[HomePage]
navLanguage         = Language
navMediatype        = Format