; Links and library codes for all known aleph institutions
[AlephNetworks]
IDSBB	= http://aleph.unibas.ch,DSV01
IDSUZH	= https://biblio.unizh.ch,UZH01
IDSSG1	= http://aleph.unisg.ch,HSB01
IDSSG2	= http://aleph.unisg.ch,HSB02
IDSLU	= http://ilu.zhbluzern.ch,ILU01
NEBIS	= http://opac.nebis.ch,EBI01
SGBN	= http://aleph.sg.ch,SGB01
BGR		= http://aleph.gr.ch,BGR01
SBT		= http://aleph.sbt.ti.ch,SBT01
ABN		= http://aleph.ag.ch,ABN01

[VirtuaNetworks]
RERO		= http://opac.rero.ch,?
SNL			= http://opac.admin.ch,?
Alexandria	= http://opac.admin2.ch,?

[Restful]
IDSBB	= 1

[Backlink]
Aleph		= "{server}/F?func=item-global&doc_library={bib-library-code}&doc_number={bib-system-number}&sub_library={aleph-sublibrary-code}"
Virtua		= "{server}/cgi-bin/gw/chameleon?lng={language-code}&inst=consortium&skin=portal&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101"
Alexandria	= "{server}/cgi-bin/gwalex/chameleon?lng={language-code}&inst=consortium&skin=portal&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101"
RERO		= "{server}/gateway?beginsrch=1&lng={language-code}&inst={RERO-network-code}&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101&floc={sub-library-code}&fltset=submsn"
SNL			= "{server}/cgi-bin/gw/chameleon?&lng={language-code}&inst=consortium&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101"