; "Proxy Target" configuration
; According to detected IP range / sub domain patterns as defined here,
; the configured tab switches to the configured targets

[TargetsProxy]
tabkey	= summon	;key of tab to apply targets switching to