; "Proxy Target" configuration
; According to detected IP range / sub domain patterns as defined here,
; the configured tab switches to the configured targets

[TargetsProxy]
tabkey		= summon	;key of tab to apply target-switching to
targetKeys	= Target_One,Target_Two	;list of keys of configured targets

; Targets. To be active, a target's key must be listed in the above targetKeys parameter
[Target_One]
; ips: Comma-separated IP address patterns of the following types:
;   * Single,		ex: 127.0.0.1
; 	* Wildcard,	ex: 172.0.0.*	or	173.0.*.*	etc.
; 	* Mask,		ex: 126.1.0.0/255.255.0.0
; 	* Section,	ex: 125.0.0.1-125.0.0.9
patterns_ip		= 0.0.0.0-0.0.0.1,173.0.*.*
patterns_url	=

[Target_Two]
patterns_ip		=
patterns_url	=
