; "Proxy Target" configuration
; According to detected IP range / sub domain patterns as defined here,
; the configured tab switches to the configured targets

[TargetsProxy]
tabkey		= summon					;Key of tab from where target-switching is applied
targetKeys	= Target_One,Target_Two		;List of keys of configured targets

; Targets. To be active, a target's key must be listed in the above targetKeys parameter
; Targets are matched against given patterns of IP and URL (both can be empty for matching only against the other)
; If a target config specifies (not empty) patterns for IP and URL both must match to detect that target.
[Target_One]
; patterns_ip: Comma-separated IP address patterns of the following types:
;   * Single,		ex: 127.0.0.1
; 	* Wildcard,	ex: 172.0.0.*	or	173.0.*.*	etc.
; 	* Mask,		ex: 126.1.0.0/255.255.0.0
; 	* Section,	ex: 125.0.0.1-125.0.0.9
patterns_ip		= 0.0.0.0-0.5.5.5,171.0.*.*
patterns_url	= unibas.swissbib.ch,snowflake.ch		;Comma-separated strings of which one must be contained in the hostname
searchClassId	= Solr									;Search target to switch to

[Target_Two]
patterns_ip		= 99.99.99.99
patterns_url	= not.to.match.com
searchClassId	= Summon
