[Fedora]
adminUser = fedoraAdmin
adminPass = fedoraAdmin
page_length = 16
url_base = http://hades.library.villanova.edu:8088/fedora/objects/
query_url = http://hades.library.villanova.edu:8088/fedora/risearch
root_id = vudl:3

[Licenses]
creativecommons.org = CC

; This section determines which fields from
; Solr are presented in the VuDL sidebar
[Details]
; field = Title
author,author2        = Author
dc_collection_str_mv  = Collection
dc_contributor_str_mv = Contributor
description           = Description
first_indexed         = Date Added
format                = Format
language              = Language
publishDate           = Publish Year
publisher             = Publisher
series                = Series
dc_source_str_mv      = Source 
title                 = Title
title_alt             = Alternate Title
topic                 = Topic

[Routes]
tiff  = page
flac = audio
mp3 = audio
mpeg = audio
octet-stream = audio
ogg = audio
x-flac = audio
mp4 = video
ogv = video
webmv = video
pdf = download
msword = download

[Access]
ip_range[] = 127.0.0.1
ip_range[] = "::1"
proxy_url = "http://ezproxy.myuniversity.edu/login?url="
